<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_blog"
        android:title="Blog"
        android:icon="@drawable/blogger" />

    <item
        android:id="@+id/navigation_More"
        android:title="Order"
        android:icon="@drawable/clipboard" />

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:iconTint="@color/black"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24" />

    <item
        android:id="@+id/navigation_Rank"
        android:title="Rank"
        android:icon="@drawable/ranking" />

</menu>
